
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169256817
appid = 2016073100131070

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCfaK6nlpC7DZivL9y3SVcrQQHgh/zwu14DsVrOtzrCrUNr5QCx0bamdzy5JmJBmWuBOOCcV2c6GtrRE3exKyQeL6TkMfydhJHrO3LJVK6Z9QCk9RsOQSJOAw0ueHGIZbTMGxGPvcE8ebONo2j/xtuAEE694RkWVVixf912ITo7poRHWzGlm7og2JaX++NNy5nDvgmol06O54/x2ErDgTA1lnMAh1cn4tiZqIR8cYqjm3fyKvdPiKP4LPJIWzGaOaX3t1XdB3L9ZYZUKMQLil3Z0o1Hn40yMkiM0Fpa1oxJUmZLBe68OeQ/TViVZwvpNcd1jd1a4HB+vOnGQQc35PofAgMBAAECggEARSJ6dPZo6KcZ7Aie+eLV6k10SfPQcHtiZ8mYb4Sp+Fp6niWgan5gb8vQyx/phzfJly6aw1No0ptpATonM/BY5rqVEd7YB1zCiDmtK8INQ3otgF1JEaKQBTNvmRLlcllh0w9+S0/pqZfClpAjbqLI+b6Y1+LzJWt4XursmloIzmtU3aLyJfZq+ZTdEKdyLOGl0z9Bc1VeZwnJt7BTmZV44jzlVwhm+LI6pLb2v0VB92wEOZniozVfqNshYAmQrTUN2opQ57m89oQvU6ALuR1ffsoqjxhoDTGecnmCSJOpgnMIPQ0ueZav8UQbQaZt8ZPJSELPCzFtoCbv6xasiddn0QKBgQDuUFJAoMHYVHfk9ybgEC9bWkOTVXOBAVnvkr7+72bA0Ly5O9OHCeCwaOaBTFisgiisy0hHGZjpQH4z1aT9RNBtXQcZS3p8I5nt2XtGCluCd4VmaKjidmYog7wWKjmmgX7mUWUg57A6DkidfJcPP4focfMUXJ1Ynb8dJXtUuithpwKBgQCrPUM3pFszu646PRPIUwVkRwtwL5Lb6kR1Hdge1yWbvKsur6flnZQsCXAQhAyksn5xSRw9VAcs28ZSVoxMZJAYB8SkWCvti2F/Pm/bCMitrpwlsp1Kjb1W10fwxKq/zpON8/DqKJ1bnd13Lc0U2JIq4wkGhw/dQeiNOp70EJ4CyQKBgQCEpGYznIZoHxOgeEPGAJwrL4FfNveT/SmOo9H02VEKzuPMAdWJWuEZrzllDBZq5gM3semn0UJ/ySq1NRug8DVGOboixRUGlVYuwZbQdCFc66NvTZ96dMYFlNUSTSxLVdZI4VL1Tp+SoLKgHWGC1iySHyJZ2famBR8DXQJZNUnCDwKBgEa4RFxkem4BItFWjCb9coqZdLXeT+6W77LWon0KKbQJ1UCwtsxzqdAODcQkZPxX4zRyF0GUxGnYUi2LJOIf3gqump2s9GdkWt2sMZHqLMbeCArhm2hA5WNKAaID9ujELdhAWMy7/VDq/53KwpnLX4JqxT125ixgneRFw4PUoQ1RAoGBAMb84U3zV7rP3MxmKkxSBxvZsv6ZKdB92kB4TfmOkuG48vScNIxyF1UUIPOKBMZZ3x2YCpKUwsn3ZaTMqMsrs8uaXP+cIWQTFN5nDP7CnJ9jXFtcxv8/6iVSJHryu4hJVE9o9RP1qMzKOo+SqFwitt9tOq2pIaIi2oZgLo5AwO/w
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn2iup5aQuw2Yry/ct0lXK0EB4If88LteA7Fazrc6wq1Da+UAsdG2pnc8uSZiQZlrgTjgnFdnOhra0RN3sSskHi+k5DH8nYSR6ztyyVSumfUApPUbDkEiTgMNLnhxiGW0zBsRj73BPHmzjaNo/8bbgBBOveEZFlVYsX/ddiE6O6aER1sxpZu6INiWl/vjTcuZw74JqJdOjueP8dhKw4EwNZZzAIdXJ+LYmaiEfHGKo5t38ir3T4ij+CzySFsxmjml97dV3Qdy/WWGVCjEC4pd2dKNR5+NMjJIjNBaWtaMSVJmSwXuvDnkP01YlWcL6TXHdY3dWuBwfrzpxkEHN+T6HwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq3P9oJMy5wi5mX8PsKckRXBNl6C85s523GogF6QTDk2mSBZXT0jopdQN2C6FssVGeIVm/B8u8sUBtOmgN6QsofvA+lqwSAR5hYKk7/mRz2PR19onkyrZeYTCCByK9OtmQhtlIjdLXG2md8ztx+vMbd9gkYwPuU6aYeMSEeognaitEixp2TZzG0OskBBKTRnS9GzpLrZ8ikZfwruNdAkx7v55eu7GCPlhCLMD5hx+/c1lVEvJLiZJMOt2hLGs136CnfeeVVvmo1aqV+c5+lEpViciAeq5IJDcllFkErmdkQ0GDNdbNMKSi+6by/Db0uKrK7+FI1ZbAjo00jrYwPmUeQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
